OPENAI_API_KEY="your-openai-api-key"
SECRET_KEY="your-secret-key"
DEBUG=True
DB_URL="your-database-url"
JWT_SECRET=yoursecretkey
ALLOWED_HOSTS=yoursite.com,localhost,etc
HOST_EXPRESS=your_express_backend_url.com
CORS_ALLOW_ALL_ORIGINS=False